<Window x:Class="Plotting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plotting"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MyPlot" Height="900" Width="1600">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScottPlot:WpfPlot x:Name="histogram"/>
        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Name="startButton" Content="Start" Margin="10,2,10,2" Width="50" Click="StartButton_Click"/>
            <StackPanel Name="Delay" Grid.Row="1" Margin="0,15,0,0">
                <Label Content="Delay" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="8" Margin="0,0,0,0" FontWeight="Bold"/>
                <StackPanel>
                    <Slider x:Name="delaySlider" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" ValueChanged="DelaySlider_ValueChanged" Maximum=".5"/>
                    <TextBox Text="{Binding ElementName=delaySlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" HorizontalAlignment="Center" SelectionOpacity="5" Opacity="0.8" FontSize="8"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="Success Chance" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="8" Margin="0,0,0,0" FontWeight="Bold"/>
                <StackPanel>
                    <Slider x:Name="successSlider" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" ValueChanged="DelaySlider_ValueChanged" Maximum="1"/>
                    <TextBox Text="{Binding ElementName=successSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" HorizontalAlignment="Center" SelectionOpacity="5" Opacity="0.8" FontSize="8"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Content="Experiment Size" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="8" Margin="0,0,0,0" FontWeight="Bold"/>
                <StackPanel>
                    <TextBox x:Name="experimentSize" PreviewTextInput="NumberValidationTextBox" Text="1000" HorizontalAlignment="Center" SelectionOpacity="5" Opacity="0.8" FontSize="8"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
